# Debug
TEST_MODE=True

# Backend
BACKEND_SERVER_PORT=8080
BACKEND_ALLOWED_DOMAINS=YOUR_BACKEND_ALLOWED_DOMAINS

## Common backend settings
BACKEND_PROJECT_NAME=YOUR_BACKEND_PROJECT_NAME
BACKEND_API_V1_PREFIX=YOUR_BACKEND_API_V1_PREFIX
BACKEND_CORS_ORIGINS=YOUR_BACKEND_CORS_ORIGINS

BACKEND_SECRET_KEY=YOUR_BACKEND_SECRET_KEY

## VK settings
BACKEND_VK_SECRET_KEY=YOUR_BACKEND_VK_SECRET_KEY
BACKEND_VK_SERVICE_TOKEN=YOUR_BACKEND_VK_SERVICE_TOKEN

# Postgres
POSTGRES_SERVER=database
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB

# PgAdmin
PGADMIN_DEFAULT_EMAIL=YOUR_PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR_PGADMIN_DEFAULT_PASSWORD
PGADMIN_LISTEN_PORT=YOUR_PGADMIN_LISTEN_PORT